[supervisord]
nodaemon=true

[program:memcached]
command=memcached -m %(ENV_MEMORY_LIMIT)s -u memcache
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart= true
autorestart = true

[program:munin-node]
command=/usr/sbin/munin-node
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart= true
autorestart = true